dieA = [1, 2, 3, 4, 0, 0]
dieB = [1, 8, 0, 0, 0, 0]
target = {2: 1, 3: 2, 4: 3, 5: 4, 6: 5, 7: 6, 8: 5, 9: 4, 10: 3, 11: 2, 12: 1}

def validate_cur_combination():
    cur = {}
    for i in range(6):
        for j in range(6):
            cur[dieA[i] + dieB[j]] = cur.get(dieA[i] + dieB[j], 0) + 1
    return cur == target

def print_die():
    print("Die A is :", end=" ")
    print(*dieA)
    print("Die B is :", end=" ")
    print(*dieB)

def backtrack(curA, curB):
    if curA == 6 and curB == 6:
        if validate_cur_combination():
            print_die()
            exit(1)
        return
    for curAHit in range(1, 5):
        for curBHit in range(1, 12):
            dieA[curA] = curAHit
            dieB[curB] = curBHit
            backtrack(curA + 1, curB + 1)

if __name__ == "__main__":
    backtrack(2, 2)
